2022Fall-IERG3080-Matching-Pairs/MainWindow.xaml

<Window x:Class="_2022Fall_IERG3080_Matching_Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022Fall_IERG3080_Matching_Pairs"
        mc:Ignorable="d"
        Title="2022Fall IERG3080 Project Part 1" Height="800" Width="450" ResizeMode="NoResize">
    <Grid>

        <Grid Height="100" x:Name="image_cards" Button.Click="CardClick">
            <Button Content="Button" Background="#FFFFEBEB" Margin="30,-305,345,330" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="135,-305,240,330" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="345,-305,30,330" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="240,-305,135,330" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="30,-210,345,235" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="135,-210,240,235" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="345,-210,30,235" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="240,-210,135,235" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="30,-115,345,140" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="135,-115,240,140" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="345,-115,30,140" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="240,-115,135,140" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="30,-20,345,45" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="135,-20,240,45" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="345,-20,30,45" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="240,-20,135,45" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="30,80,345,-55" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="135,80,240,-55" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="345,80,30,-55" FontSize="20"/>
            <Button Content="Button" Background="#FFFFEBEB" Margin="240,80,135,-55" FontSize="20"/>
        </Grid>
        <TextBlock x:Name="timer_text" HorizontalAlignment="Center" Margin="0,603,0,0" TextWrapping="Wrap" Text="Time: 0:00" VerticalAlignment="Top"/>
        <Button x:Name="restart_button" Content="Restart" HorizontalAlignment="Center" Margin="0,643,0,0" VerticalAlignment="Top" Click="RestartButtonClick" Width="80"/>
        <TextBlock x:Name="match_indicator" HorizontalAlignment="Center" Margin="0,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Match!"/>
        <TextBlock x:Name="win_text" HorizontalAlignment="Center" Margin="0,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Text="🎉Y"/><Run Text="ou Win!🎉"/></TextBlock>

    </Grid>
</Window>
